<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/maminjo"
        />

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="@id/ib1"
        app:layout_constraintStart_toEndOf="@id/ib1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/maminjo2"
        />

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/maminjo3"
       />

    <ImageButton
        android:id="@+id/ib4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ib3"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/maminjo4"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="MAMINJO SOUNDBOARD"
        android:textSize="30sp"
        android:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>